http {

    upstream app1backend {
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
    }

    upstream app2backend {
        server 127.0.0.1:4444;
        server 127.0.0.1:5555;

    }

    server {
        listen 80;
        listen 443 ssl http2;

        # public key
        ssl_certificate /etc/letsencrypt/live/melv.io/fullchain.pem;
        # private key
        ssl_certificate_key /etc/letsencrypt/live/melv.io/privkey.pem;

        ssl_protocols TLSv1.3;

        location / {
            proxy_pass http://app1backend/;
        }

        location /app1 {
            proxy_pass http://app1backend/;
        }

        location /app2 {
            proxy_pass http://app2backend/;
        }
    }
}


events {
}
